{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-for-production",
    "Issuer": "MittTelenorAPI",
    "Audience": "MittTelenorClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "AWS": {
    "ServiceURL": "http://localhost:4566",
    "DynamoDBTableName": "telenor-usage-data",
    "SnsTopicArn": "arn:aws:sns:us-east-1:000000000000:usage-alerts"
  },
  "UsageAlerts": {
    "DataThresholdPercent": 80,
    "VoiceThresholdPercent": 80,
    "SmsThresholdPercent": 80
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
